
aside {
    display: flex;
    padding: 2rem;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
    border-right: 0.1rem solid rgb(255, 218, 194);
    background-color: rgb(251, 245, 240);
    overflow: hidden;
    align-items: center;
    .rifa-img{
        height: 10rem;
        width: 10rem;
        background-color: lightskyblue;
        overflow: hidden;
        border-radius: 0.5rem;
        box-shadow: rgb(231, 228, 228) 0 0.5rem 1rem;
        
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            zoom: 30%;

        }
    }
    button {
        background-color: orange;
        padding: 0.5rem 1rem;
        width: min-content;
        font-size: larger;
        color: white;
        font-weight: 600;
        border-radius: 0.5rem;
    }
    

}
