div {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    font-size: x-large;
    color: orange;
    border-radius: 0.5rem;
    font-weight: 800;
}
