/* You can add global styles to this file, and also import other style files */
body{
    height: 100vh;
    margin: 0;
    font-family: "Poppins", sans-serif;
    button{
        border: none;
        background-color: transparent;
        font-family: "Poppins", sans-serif;
    }
    input{
        outline: none;
        font-family: "Poppins", sans-serif;
    }
}